<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Galery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/script.js"></script>
</head>

<body id="myDIV" style="background-image:url(assets/img/water4.gif);">


    <!-- jhkhjghjgh**********************BENNNN BENN BENN BENN BENNN BENNN -->
    <!-- jhkhjghjgh**********************BENNNN BENN BENN BENN BENNN BENNN -->
    <!-- jhkhjghjgh**********************BENNNN BENN BENN BENN BENNN BENNN -->
    <div>
        <div class="row">
            <div>
                <div>
                    <!-- fkdghjkfdhgjfdgbfd -->
                    <h2 style="text-align:center" id="myDIV3">Benn [vibeosker]</h2>

                    <div class="row">
                        <div class="column">
                            <img class="rad" src="assets/ben/ben1.jpg" style="width:100%"
                                onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/ben/ben2.jpg" style="width:100%"
                                onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/ben/ben3.jpg" style="width:100%"
                                onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/ben/ben4.jpg" style="width:100%"
                                onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/ben/ben5.jpg" style="width:100%"
                                onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/ben/ben6.jpg" style="width:100%"
                                onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/ben/ben7.jpg" style="width:100%"
                                onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/ben/ben8.jpg" style="width:100%"
                                onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/ben/ben9.jpg" style="width:100%"
                                onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div>

                    </div>

                    <div id="myModal" class="modal">
                        <span class="close cursor" onclick="closeModal()">&times;</span>
                        <div class="modal-content">

                            <div class="mySlides">
                                <img class="card-img" src="assets/ben/ben1.jpg">
                            </div>
                            <div class="mySlides">
                                <img class="card-img" src="assets/ben/ben2.jpg">
                            </div>
                            <div class="mySlides">
                                <img class="card-img" src="assets/ben/ben3.jpg">
                            </div>
                            <div class="mySlides">
                                <img class="card-img" src="assets/ben/ben4.jpg">
                            </div>
                            <div class="mySlides">
                                <img class="card-img" src="assets/ben/ben5.jpg">
                            </div>

                            <div class="mySlides">
                                <img class="card-img" src="assets/ben/ben6.jpg" alt="">
                            </div>
                            <div class="mySlides">
                                <img class=" card-img " src="assets/ben/ben7.jpg">
                            </div>
                            <div class="mySlides">
                                <img class=" card-img" src="assets/ben/ben8.jpg">
                            </div>
                            <div class="mySlides">
                                <img class=" card-img" src="assets/ben/ben9.jpg">
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>

                            <div class="caption-container">
                                <p id="caption"></p>
                            </div>

                        </div>
                    </div>
                    <!-- ,cxvncnvkj -->
                    <h2 style="text-align:center" id="myDIV3">Midhun [fan boy 2]</h2>

                    <div class="row">
                        <div class="column">
                            <img class="rad" src="assets/midhun/midun1.jpg" style="width:100%"
                                onclick="openModal1();currentSlide1(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/midhun/midun2.jpg" style="width:100%"
                                onclick="openModal1();currentSlide1(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/midhun/midun3.jpg" style="width:100%"
                                onclick="openModal1();currentSlide1(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/midhun/midun4.jpg" style="width:100%"
                                onclick="openModal1();currentSlide1(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/midhun/midun5.jpg" style="width:100%"
                                onclick="openModal1();currentSlide1(1)" class="hover-shadow cursor">
                        </div>

                    </div>

                    <div id="myModal1" class="modal">
                        <span class="close cursor" onclick="closeModal1()">&times;</span>
                        <div class="modal-content">

                            <div class="mySlides1">
                                <img class="card-img" src="assets/midhun/midun1.jpg">
                            </div>
                            <div class="mySlides1">
                                <img class="card-img" src="assets/midhun/midun2.jpg ">
                            </div>
                            <div class="mySlides1">
                                <img class="card-img" src="assets/midhun/midun3.jpg">
                            </div>
                            <div class="mySlides1">
                                <img class="card-img" src="assets/midhun/midun4.jpg">
                            </div>
                            <div class="mySlides1">
                                <img class="card-img" src="assets/midhun/midun5.jpg">
                            </div>
                            <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides1(1)">&#10095;</a>

                            <div class="caption-container">
                                <p id="caption"></p>
                            </div>

                        </div>
                    </div>

                    <!-- nkjfdg -->
                    <h2 style="text-align:center" id="myDIV3">Albin [not defined ]</h2>

                    <div class="row">
                        <div class="column">
                            <img class="rad" src="assets/albin/albin1.jpg" style="width:100%"
                                onclick="openModal2();currentSlide2(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/albin/albin2.jpg" style="width:100%"
                                onclick="openModal2();currentSlide2(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/albin/albin3.jpg" style="width:100%"
                                onclick="openModal2();currentSlide2(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/albin/albin4.jpg" style="width:100%"
                                onclick="openModal2();currentSlide2(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/albin/albin5.jpg" style="width:100%"
                                onclick="openModal2();currentSlide2(1)" class="hover-shadow cursor">
                        </div>

                    </div>

                    <div id="myModal2" class="modal">
                        <span class="close cursor" onclick="closeModal2()">&times;</span>
                        <div class="modal-content">

                            <div class="mySlides2">
                                <img class="card-img" src="assets/albin/albin1.jpg">
                            </div>
                            <div class="mySlides2">
                                <img class="card-img" src="assets/albin/albin2.jpg ">
                            </div>
                            <div class="mySlides2">
                                <img class="card-img" src="assets/albin/albin3.jpg">
                            </div>
                            <div class="mySlides2">
                                <img class="card-img" src="assets/albin/albin4.jpg">
                            </div>
                            <div class="mySlides2">
                                <img class="card-img" src="assets/albin/albin5.jpg">
                            </div>
                            <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides2(1)">&#10095;</a>

                        </div>
                    </div>
                    <!-- nfkdfjdsfdsjf -->
                    <h2 style="text-align:center" id="myDIV3">Anjukuttan [Throttler ]</h2>

                    <div class="row">
                        <div class="column">
                            <img class="rad" src="assets/anju/anju1.jpg" style="width:100%"
                                onclick="openModal3();currentSlide3(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/anju/anju2.jpg" style="width:100%"
                                onclick="openModal3();currentSlide3(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/anju/anju3.jpg" style="width:100%"
                                onclick="openModal3();currentSlide3(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/anju/anju4.jpg" style="width:100%"
                                onclick="openModal3();currentSlide3(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/anju/anju5.jpg" style="width:100%"
                                onclick="openModal3();currentSlide3(1)" class="hover-shadow cursor">
                        </div>

                    </div>

                    <div id="myModal3" class="modal">
                        <span class="close cursor" onclick="closeModal3()">&times;</span>
                        <div class="modal-content">

                            <div class="mySlides3">
                                <img class="card-img" src="assets/anju/anju1.jpg">
                            </div>
                            <div class="mySlides3">
                                <img class="card-img" src="assets/anju/anju2.jpg ">
                            </div>
                            <div class="mySlides3">
                                <img class="card-img" src="assets/anju/anju3.jpg">
                            </div>
                            <div class="mySlides3">
                                <img class="card-img" src="assets/anju/anju4.jpg">
                            </div>
                            <div class="mySlides3">
                                <img class="card-img" src="assets/anju/anju5.jpg">
                            </div>
                            <a class="prev" onclick="plusSlides3(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides3(1)">&#10095;</a>

                        </div>
                    </div>
                    <!-- ##################################################################### -->
                    <!-- nfkdfjdsfdsjf -->
                    <h2 style="text-align:center" id="myDIV3">Lalu [vibe smoker]</h2>

                    <div class="row">
                        <div class="column">
                            <img class="rad" src="assets/lalu/lalu1.jpg" style="width:100%"
                                onclick="openModal4();currentSlide4(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/lalu/lalu2.jpg" style="width:100%"
                                onclick="openModal4();currentSlide4(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/lalu/lalu3.jpg" style="width:100%"
                                onclick="openModal4();currentSlide4(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/lalu/lalu4.jpg" style="width:100%"
                                onclick="openModal4();currentSlide4(1)" class="hover-shadow cursor">
                        </div>
                        <div class="column">
                            <img class="rad" src="assets/lalu/lalu5.jpg" style="width:100%"
                                onclick="openModal4();currentSlide4(1)" class="hover-shadow cursor">
                        </div>

                    </div>

                    <div id="myModal4" class="modal">
                        <span class="close cursor" onclick="closeModal4()">&times;</span>
                        <div class="modal-content">

                            <div class="mySlides4">
                                <img class="card-img" src="assets/lalu/lalu1.jpg">
                            </div>
                            <div class="mySlides4">
                                <img class="card-img" src="assets/lalu/lalu2.jpg ">
                            </div>
                            <div class="mySlides4">
                                <img class="card-img" src="assets/lalu/lalu3.jpg">
                            </div>
                            <div class="mySlides4">
                                <img class="card-img" src="assets/lalu/lalu4.jpg">
                            </div>
                            <div class="mySlides4">
                                <img class="card-img" src="assets/lalu/lalu5.jpg">
                            </div>
                            <a class="prev" onclick="plusSlides4(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides4(1)">&#10095;</a>

                        </div>
                    </div>
                    <!-- ##################################################################### -->



                </div>
            </div>
        </div>
    </div>

</body>

</html>